<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <canvas id="canvas"></canvas>
  <script>
    var canvas = document.getElementById("canvas");
    //设置canvas的宽高
    canvas.width = document.documentElement.clientWidth;
    canvas.height = document.documentElement.clientHeight;

    let ctx = canvas.getContext("2d");
    let painting = false;
    ctx.lineWidth = 14//设置线段宽度
    ctx.lineCap = 'round'//此属性用于设置线段之间连接更加平滑
    ctx.fillStyle = "black";
    ctx.strokeStyle = 'none'
    let last
    // 定义一个画线的函数
    function drawLine(x1, y1, x2, y2) {
      ctx.beginPath();
      ctx.moveTo(x1, y1);//起始点
      ctx.lineTo(x2, y2);//终点
      ctx.stroke();
    }

    var touch_capable = 'ontouchstart' in document.documentElement; //可用于获取到当前是否支持触屏
    console.log(touch_capable)
    if (touch_capable) {

      canvas.ontouchstart = (e) => {//触碰开始时:
        //获取到触碰到的x,y坐标
        let x = e.touches[0].clientX
        let y = e.touches[0].clientY
        last = [x, y]
      }
      canvas.ontouchmove = (e) => {
        //获取到触碰到的x,y坐标
        let x = e.touches[0].clientX
        let y = e.touches[0].clientY
        //开始绘制图形了
        drawLine(last[0], last[1], x, y)
        last = [x, y]
      }
    }
    else {

      canvas.onmousedown = (e) => {
        painting = true; //标记变量,用来控制程序是否运行,可类比红绿灯
        last = [e.clientX, e.clientY]
      };
      canvas.onmousemove = (e) => {
        if (painting === true) {
          //开始画线e
          drawLine(last[0], last[1], e.clientX, e.clientY)
          last = [e.clientX, e.clientY]//更新坐标值
        }
      };
      canvas.onmouseup = (e) => {
        painting = false;
      };
    }
  </script>
</body>

</html>